{% load static %}
<!--- Bootstrap Examples
    https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_template1
    https://startbootstrap.com/themes/stylish-portfolio/
    https://blackrockdigital.github.io/startbootstrap-creative/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'jquery/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

    <title>The Jam Session Tracker</title>

    <style>
        .navbar {
            margin-bottom: 0px;
        }

        .masthead {
            min-height: 30rem;
            position: relative;
            display: table;
            width: 100%;
            height: 100vh;
            padding-top: 8rem;
            padding-bottom: 8rem;
            background: -webkit-gradient(linear, left top, right top, from(rgba(92, 77, 66, 0.8)), to(rgba(92, 77, 66, 0.8))), url("{% static 'images/clifford.jpg' %}");
            background: linear-gradient(90deg, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("{% static 'images/clifford.jpg' %}"); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .divider {
            border-color: #f4623a;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <span class="navbar-brand mb-0 h1">Navbar</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsableNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsableNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home Page</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'sessions:session_index' %}">Available Sessions</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'sessions:tune_list' %}">Tune List</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link disabled" href="#">Search</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="masthead jumbotron jumbotron-fluid d-flex">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-white font-weight-bold">Welcome to the Jam Sesison Tracker!</h1>
                    <hr class="divider my-4">
                </div>
                <div class="text-white col-lg-8 align-self-baseline">
                    <p class="mb-5">Track your jam sessions!</p>
                    <a class="btn btn-light" href="#">Create New Session</a>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section class="container" style="padding:30px">
            <p>Welcome to the home page!</p>
            <p>Use the links at the top to navigate the website.</p>
        </section>
    </main>

    <footer class="jumbotron text-center" style="margin-bottom:0; padding:20px">
        <h6>Stephen Chin</h6>
    </footer>
</body>
</html>